Orsimu/Orsimu/MainWindow.xaml

<Window x:Class="Vaorsi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaorsi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="stats" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <Label x:Name="nevcimke" Width="100" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Content="név:" Margin="0,10,0,0"></Label>
            <Label x:Name="Maxecimke" Width="100" HorizontalAlignment="Left"  Content="Élet" Margin="0,36,0,138"/>
            <Label x:Name="eletcimke" Width="100" HorizontalAlignment="Left"  Content="élet" Margin="0,62,0,106"/>
            <Label x:Name="tamcimke" Width="100" HorizontalAlignment="Left"  Content="Támadás" Margin="0,89,0,87"/>
            <Label x:Name="vedcimke" Width="100" HorizontalAlignment="Left"  Content="védés" Margin="0,123,0,48"/>
            <Label x:Name="gyorscimke" Width="100" HorizontalAlignment="Left"  Content="gyorsaság" Margin="0,146,0,26"/>
            <Label x:Name="fegyvercimke" Width="100" HorizontalAlignment="Left"  Content="fegyver" Margin="0,172,0,0"/>
        </Grid>
        <TextBox x:Name="tnev" Width="100" Height="25" Margin="0,140,0,0" Text="Karakter név!"></TextBox>
        <Button x:Name="keszit" Width="75" Height="25" Margin="0,200,0,0" Click="keszit_Click" Content="Kész!"></Button>
        
    </Grid>
</Window>
