Orsimu/Orsimu/MainWindow.xaml

<Window x:Class="Orsimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orsimu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="jobb" HorizontalAlignment="Right" Background="Aqua" Width="250"></Grid>
        <Grid x:Name="kozep" HorizontalAlignment="Center" Background="LightCyan" Width="300"></Grid>
        <Grid x:Name="bal" HorizontalAlignment="Left" Background="Aqua" Width="250">
            
                <Label x:Name="pnev" Width="100" Margin="0,0,150,390" Height="25" Content="Név:"></Label>
            <Label x:Name="pmelet" Width="100" Margin="0,0,150,360" Height="25" Content="Élet:"></Label>
            <Label x:Name="paktelet" Width="100" Margin="0,0,150,330" Height="25" Content="/Élet:"></Label>
            <Label x:Name="pved" Width="100" Margin="0,0,150,300" Height="25" Content="Védés:" ></Label>
            <Label x:Name="ptamad" Width="100" Margin="0,0,150,270" Height="25" Content="Támadás:"></Label>
            <Label x:Name="pseb" Width="100" Margin="0,0,150,240" Height="25" Content="Sebzés:"></Label>
            <Label x:Name="ppenz" Width="100" Margin="0,0,150,210" Height="25" Content="Pénz:"></Label>
        </Grid>
    </Grid>
</Window>
